export const MESSAGES_HAS_ERRORED = "MESSAGES_HAS_ERRORED";
export const MESSAGES_IS_LOADING = "MESSAGES_IS_LOADING";
export const MESSAGES_FETCH_DATA_SUCCESS = "MESSAGES_FETCH_DATA_SUCCESS";
export const LOAD_DATA = "LOAD_DATA";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const LIKED_MESSAGE = "LIKED_MESSAGE";
